sonar.projectKey=split-openfeature-provider-go
sonar.projectName=Split OpenFeature Provider for Go
sonar.projectVersion=1.0.0

# Path to source directories
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
